input[type='file']
  opacity: 0
  height: 0
  width: 0

img
  width: 100%
  height: auto

.media-item
  width: 800px

.media-item-header

.media-item-title
  display: inline-block
  width: 50%

.media-item-buttons
  display: inline-block
  width: 50%

.button-group
  display: inline-block
  margin-left: 1rem

.media-item-info
  display: inline-block
  width: 75%
  vertical-align: top

.media-item-info-item
  display: inline-block
  width: 50%

.media-item-media
  display: inline-block
  width: 25%
